import os

 #Limpe o terminal.
os.system("cls || clear")

print("-Solicitando dados-")
peso = float(input("Digite seu peso:"))
altura = float(input("Digite sua altura:"))

 #Calculo.
imc = peso / (altura + altura)

if imc <= 18.5:
   print("Abaixo do peso")
if imc  <= 24.9:
    print("Peso ideal, Parabens!")
if imc <= 29.9:
    print("Levemente acima do peso")
if imc <= 34.9:
    print("obesidade grau 1")
if imc <= 39.9:
    print("Obesidade grau 2, severa")
if imc >= 40:
    print("Obesidade grau 3, morbida")              